PORT=3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/transactions_db
NODE_ENV=development
ENV=dev

HOST=localhost

CLIENT_ID=transaction
BROKER=${HOST}:9092
TRANSACTION_GROUP_ID=transaction-consumer